
<div>
@extends('livewire.landing.layout.main') 
@section('body')

<main>

    @if(count($errors) > 0)
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <div>{{ $error }}</div>
                @endforeach
            </div>
        </div>
    </div>
@endif
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7 fullscreen-md d-flex justify-content-center align-items-center overlay overlay-primary alpha-8 image-background cover" style="background-image:url(https://picsum.photos/1920/1200/?random&gravity=south)">
                <div class="content text-end">
                    <h2 class="display-4 display-md-3 display-lg-2 text-contrast mt-5 mt-md-0">به <span class="bold d-block">ایده‌شو</span> خوش آمدید</h2>
                    <p class="lead text-contrast">ورود به حساب کاربری</p>
                    <hr class="mt-md-6 w-25">
                    <div class="d-flex flex-column">
                        <p class="small bold text-contrast">یا وارد شدن با</p>
                        <nav class="nav mb-4"><a class="btn btn-circle btn-outline-contrast ms-2" href="#"><i class="fab fa-facebook-f"></i></a> <a class="btn btn-circle btn-outline-contrast ms-2" href="#"><i class="fab fa-twitter"></i></a> <a class="btn btn-circle btn-outline-contrast" href="#"><i class="fab fa-linkedin-in"></i></a></nav>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-4 mx-auto">
                <div class="login-form mt-5 mt-md-0 text-end"><img src="img/landing/logo.png" class="logo img-responsive mb-4 mb-md-6" alt="">
                    <h1 class="text-darker bold">ورود</h1>
                    <p class="text-secondary mt-0 mb-4 mb-md-6">حساب کاربری ندارید؟ <a href="{{route('register')}}" class="text-primary bold">ثبت نام کنید</a></p>
                    <x-jet-validation-errors class="mb-4" />
                    <form class="form cozy" >
                        @csrf
                        {{-- Login Fields --}}
                            <label class="form-label">نام کاربری</label>
                            <div class="form-group has-icon">
                                <input wire:model.defer="username" type="text" id="username" name="username" class="form-control form-control-rounded" placeholder="نام کاربری">
                                <i class="icon fas fa-user"></i>
                                @error('username') <span ...>{{ $message }}</span> @enderror
                            </div>

                            <label class="form-label">کلمه عبور</label>
                            <div class="form-group has-icon">
                                <input wire:model.defer="password" type="password" id="password" name="password" class="form-control form-control-rounded" placeholder="کلمه عبور" >
                                <i class="icon fas fa-lock"></i>
                            </div>
                        {{-- End Login Fields --}}


                        <div class="form-group d-flex align-items-center justify-content-between">
                            <a href="forgot.html" class="text-dark small">بازیابی کلمه عبور</a>

                            <div class="ajax-button">
                                <div class="fas fa-check btn-status text-success success"></div>
                                <div class="fas fa-times btn-status text-danger failed"></div>
                                <button onclick="submit" class="btn btn-primary btn-rounded">
                                    ورود 
                                    <i class="fas fa-long-arrow-alt-right ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <button wire:click="submit" class="btn btn-primary btn-rounded">
        ورود 
        <i class="fas fa-long-arrow-alt-right ms-2"></i>
    </button>
</main>

@endsection
<!-- themeforest:js -->

</div>